## Append samples you want in your CSV to this file as resources ##
resources:
- multiarch_v1beta1_clusterpodplacementconfig.yaml
- multiarch_v1beta1_podplacementconfig.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
