apiVersion: multiarch.openshift.io/v1beta1
kind: ENoExecEvent
metadata:
  labels:
    app.kubernetes.io/name: enoexecevent
    app.kubernetes.io/instance: enoexecevent-sample
    app.kubernetes.io/part-of: multiarch-tuning-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multiarch-tuning-operator
  name: enoexecevent-sample
spec:
  # TODO(user): Add fields here
